MainWindow.xaml

<Window x:Class="wordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordCounter"
        mc:Ignorable="d"
        Title="Word文档分析统计工具" Height="500" Width="920">

    <Window.Resources>
        <Style x:Key="ListViewItemStyle"   TargetType="{x:Type ListViewItem}" >
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemContainerStyle="{DynamicResource ListViewItemStyle}"  x:Name="FileList" GridViewColumnHeader.Click="Sort_Click" ItemsSource="{Binding FileInfoList, Mode=TwoWay}" Grid.Row="0" Background="#FFDADADA" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="50" Header="序号" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Width="140" Header="文件名" DisplayMemberBinding="{Binding Path=FileName}" />
                            <GridViewColumn Width="80" Header="格式" DisplayMemberBinding="{Binding Path=Type}" />
                            <GridViewColumn Width="80" Header="大小(KB)" DisplayMemberBinding="{Binding Path=Size}"/>
                            <GridViewColumn Width="150" Header="位置" DisplayMemberBinding="{Binding Path=Location}"/>
                            <GridViewColumn Width="80" Header="状态" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Width="60" Header="页数" DisplayMemberBinding="{Binding Path=Page}"/>
                            <GridViewColumn Width="60" Header="字符数" DisplayMemberBinding="{Binding Path=Result}"/>
                            <!--<GridViewColumn Width="60" Header="单词数" DisplayMemberBinding="{Binding Path=Word}"/>-->
                            <GridViewColumn Width="60" Header="行数" DisplayMemberBinding="{Binding Path=Line}"/>
                            <GridViewColumn Width="60" Header="段落数" DisplayMemberBinding="{Binding Path=Paragraph}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Click="MenuItem_Click"/>
                        <MenuItem Header="全部删除" Click="rm_all_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
            </ListView>
            <Grid Grid.Column="1" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom">总页数</Label>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Name="TextBlock1" FontSize="24" Margin="5,0,0,0" Text="0"></TextBlock>
                <Label Grid.Row="2" VerticalAlignment="Bottom">总字符数</Label>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Name="TextBlock2" FontSize="24" Margin="5,0,0,0" Text="0"></TextBlock>
                <Label Grid.Row="4" VerticalAlignment="Bottom">总行数</Label>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" Name="TextBlock3" FontSize="24" Margin="5,0,0,0" Text="0"></TextBlock>
                <Label Grid.Row="6" VerticalAlignment="Bottom">总段落数</Label>
                <TextBlock Grid.Row="7" VerticalAlignment="Center" Name="TextBlock4" FontSize="24" Margin="5,0,0,0" Text="0"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="add_file" Content="添加文件" Width="80" Background="#BEBEBE" Click="add_file_Click"/>
            <Button Grid.Column="1" x:Name="add_dir" Content="添加文件夹" Width="80" Background="#BEBEBE" Click="add_dir_Click"/>
            <Button Grid.Column="4" x:Name="start_count" Content="开始统计" Width="80" Background="#BEBEBE" Click="start_count_Click"/>
            <Button Grid.Column="5" x:Name="export" Content="导出Excel" Width="80" Background="#BEBEBE" Click="export_Click"/>
            <Button Grid.Column="6" x:Name="exit" Content="退出" Width="80" Background="#BEBEBE" Click="exit_Click"/>
        </Grid>

    </Grid>
</Window>
